# jt-framework

./: README.md  pom.xml
.run/: JkFrameworkApplication.run.xml
src/main/java/com/link/jk/jkframework/: JkFrameworkApplication.java  ServletInitializer.java
src/main/java/com/link/jk/jkframework/comm/: JavaScript.java  JavaScriptView.java  Util.java
src/main/java/com/link/jk/jkframework/config/: ContentController.java  Role.java  SecurityConfig.java  SiteMeshConfig.java  State.java  WebMvcConfig.java
src/main/java/com/link/jk/jkframework/config/handler/: CustomLoginSuccessHandler.java
src/main/java/com/link/jk/jkframework/controller/: DemoController.java  IndexController.java  UserController.java
src/main/java/com/link/jk/jkframework/controller/jk/: FileUploadController.java  JkSiteController.java
src/main/java/com/link/jk/jkframework/controller/kcms/: KcmsIndexController.java
src/main/java/com/link/jk/jkframework/dao/: TestDao.java
src/main/java/com/link/jk/jkframework/dto/: BaseDto.java  CategoryDto.java  FileDto.java  MenuDto.java  SiteDto.java  UserDetailDto.java  UserDto.java
src/main/java/com/link/jk/jkframework/interceptor/: JkInterceptor.java  KcmsInterceptor.java  UriInterceptor.java
src/main/java/com/link/jk/jkframework/mapper/: CategoryMapper.java  FileMapper.java  MenuMapper.java  SiteMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/link/jk/jkframework/service/: CategoryService.java  FileService.java  MenuService.java  SiteService.java  TestService.java  UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/mapper/: category-mapper.xml  file-mapper.xml  menu-mapper.xml  site-mapper.xml  test.xml  user-mapper.xml
src/main/resources/static/css/: default.css  layout.css  main.css  sub.css
src/main/webapp/WEB-INF/decorator/: defaultLayout.jsp  jkLayout.jsp  kcmsLayout.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: denied.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/contents/: test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/jk/site/: site.jsp
src/main/webapp/WEB-INF/views/jk/upload/: form.jsp  result.jsp
src/main/webapp/WEB-INF/views/kcms/: index.jsp
src/test/java/com/link/jk/jkframework/: JkFrameworkApplicationTests.java
