spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/jt_spring?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=jt_user
spring.datasource.password=jt_user

mybatis.mapper-locations= classpath:mapper/*.xml

# webapp intro page
spring.webservice.intro= /


logging.level.jdbc=off
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

spring.gson.disable-html-escaping=true

#server.error.include-exception: false
#server.error.include-stacktrace: never
#server.error.path: '/error'
#server.error.whitelabel.enabled: true

spring.servlet.multipart.location=D:\\upload\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
