 _____ ______   ________  ________  _______           ________      ___    ___         ___  ___  __
|\   _ \  _   \|\   __  \|\   ___ \|\  ___ \         |\   __  \    |\  \  /  /|       |\  \|\  \|\  \
\ \  \\\__\ \  \ \  \|\  \ \  \_|\ \ \   __/|        \ \  \|\ /_   \ \  \/  / /       \ \  \ \  \/  /|_
 \ \  \\|__| \  \ \   __  \ \  \ \\ \ \  \_|/__       \ \   __  \   \ \    / /      __ \ \  \ \   ___  \
  \ \  \    \ \  \ \  \ \  \ \  \_\\ \ \  \_|\ \       \ \  \|\  \   \/  /  /      |\  \\_\  \ \  \\ \  \
   \ \__\    \ \__\ \__\ \__\ \_______\ \_______\       \ \_______\__/  / /        \ \________\ \__\\ \__\
    \|__|     \|__|\|__|\|__|\|_______|\|_______|        \|_______|\___/ /          \|________|\|__| \|__|
                                                                  \|___|/


${spring-boot.version}
${application.title}
